# jenkins-demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bosch/cs/vms/demo/: DemoApplication.java  HelloWorld.java
src/test/java/com/bosch/cs/vms/demo/: DemoApplicationTests.java
