buildscript {
	dependencies {
		classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.+')
		classpath "org.sample:greeting-plugin:1.0-SNAPSHOT"
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

apply plugin: 'com.jfrog.artifactory'
apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'ivy-publish'
apply plugin: 'org.sample.greeting'


group = 'com.bosch.cs.vms'
version = '0.0.3'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			groupId = group
			artifactId = project.getName()
			version = version
			from components.java
		}
	}
}

artifactory {
    contextUrl = "${artifactory_contextUrl}"   //The base Artifactory URL if not overridden by the publisher/resolver
    publish {
        repository {
            repoKey = 'cs-els-test-local'
            username = "${artifactory_user}"
            password = "${artifactory_password}"
            maven = true
            
        }
		defaults {
			publications('mavenJava')
		}
    }
}
